# Sample Script
display	(0)
display	(0.0078125)
display	(0.015625)
display	(0.0234375)
display	(0.03125)
display	(0.0390625)
display	(0.046875)
display	(0.0546875)
display	(0.0625)
display	(0.0703125)
display	(0.078125)
display	(0.0859375)
display	(0.09375)
display	(0.1015625)
display	(0.109375)
display	(0.1171875)
display	(0.125)
display	(0.1328125)
display	(0.140625)
display	(0.1484375)
display	(0.15625)
display	(0.1640625)
display	(0.171875)
display	(0.1796875)
display	(0.1875)
display	(0.1953125)
display	(0.203125)
display	(0.2109375)
display	(0.21875)
display	(0.2265625)
display	(0.234375)
display	(0.2421875)
